<LinearLayout android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	 	android:orientation="vertical"
	  	android:background="#FFF"
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	 >

	<ImageView android:id="@+id/ImageView01"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:background="@drawable/header"
	/>

	<TextView android:textSize="23px"
	  	android:id="@+id/episodeDetShowName"
		android:layout_width="fill_parent"
		android:paddingTop="10px"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
	/>
	
	<TextView android:textSize="17px"
		android:id="@+id/episodeDetName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
	/>

	<LinearLayout android:layout_width="fill_parent" 
		android:paddingTop="25px" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
	>
	<TextView android:text="@string/episodeDetailsSeasonLabel" 
		android:paddingLeft="10px" 
		android:id="@+id/episodeDetSeasonLabel" 
		android:layout_width="120px"
		android:layout_height="wrap_content"
	/>
	
	<TextView android:id="@+id/episodeDetSeason" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	/>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
	>
	<TextView android:text="@string/episodeDetailsEpisodeLabel" 
		android:paddingLeft="10px" 
		android:id="@+id/episodeDetEpisodeLabel" 
		android:layout_width="120px" 
		android:layout_height="wrap_content"
	/>
	
	<TextView android:id="@+id/episodeDetEpisode" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	/>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
	>
	<TextView android:text="@string/episodeDetailsAirDateLabel" 
		android:paddingLeft="10px" 
		android:id="@+id/episodeDetAirdateLabel" 
		android:layout_width="120px" 
		android:layout_height="wrap_content"
	/>
	
	<TextView android:id="@+id/episodeDetAirdate" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	/>
	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout01" 
		android:layout_width="wrap_content" 
		android:layout_height="30px"
	/>
	
	<Button android:text="@string/menuEpisodeMarkAcquired" 
			android:id="@+id/markAsAcquiredButton" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
	</Button>
	
	<Button android:id="@+id/markAsSeenButton" 
		android:text="@string/menuEpisodeMarkWatched" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	/>


</LinearLayout>