# my-episodes-watch-manager

./: .gitignore  ActivityModel.md  Architecture.md  Internationalization.md  InternationalizationChanges.md  NightlyReleases.md  ProjectHome.md  ReleaseManagement.md  Screenshots.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vranckaert/episodeWatcher/: MyEpisodes.java
app/src/main/java/eu/vranckaert/episodeWatcher/activities/: EpisodeDetailsActivity.java  EpisodeListingActivity.java  RandomEpPickerActivity.java  ShowManagementAddActivity.java  ShowManagementPortalActivity.java
app/src/main/java/eu/vranckaert/episodeWatcher/constants/: GoogleAnalyticsTrackerBasicConstants.java  MyEpisodeConstants.java
app/src/main/java/eu/vranckaert/episodeWatcher/controllers/: EpisodesController.java
app/src/main/java/eu/vranckaert/episodeWatcher/domain/: Episode.java  EpisodeAscendingComparator.java  Show.java  ShowAscendingComparator.java  ShowDescendingComparator.java  User.java
app/src/main/java/eu/vranckaert/episodeWatcher/enums/: EpisodeType.java  ShowType.java
app/src/main/java/eu/vranckaert/episodeWatcher/exception/: FeedUrlBuildingFaildException.java  RegisterFailedException.java  ShowAddFailedException.java
app/src/main/java/eu/vranckaert/episodeWatcher/preferences/: Preferences.java  PreferencesKeys.java
app/src/main/java/eu/vranckaert/episodeWatcher/service/: CacheService.java  DomRssFeedParser.java  EpisodesService.java  SaxRssFeedParser.java  ShowService.java  UserService.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/: CustomTask.java  ErrorMapping.java  LoadingView.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/context/: BaseActivity.java  BaseFragment.java  BaseMenuActivity.java  LoginActivity.java  MainActivity.java  MenuHandler.java  NavigationManager.java  StartupActivity.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/context/base/: BaseActivity.java  BaseFragment.java  BaseMenuActivity.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/context/episode/: EpisodesTabFragment.java  RandomEpisodePickerFragment.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/context/login/: LoginActivity.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/context/settings/: SettingsFragment.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/context/shows/: AddShowFragment.java  IgnoredShowsFragment.java  ManageShowsFragment.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/threading/: MyEpisodesTask.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/util/: ContextUtils.java  KeyboardHelper.java  MetricHelper.java  NetworkHelper.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/utils/: SnackbarUtil.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/view/: AbstractViewHolder.java  LoginView.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/view/base/: AbstractViewHolder.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/view/episode/: EpisodeHeaderItemView.java  EpisodeListItemView.java  EpisodesListAdapter.java  EpisodesListView.java  EpisodesTabsAdapter.java  EpisodesTabsView.java  RandomEpisodePickerView.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/view/login/: LoginView.java
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/view/shows/: AddShowView.java  (+5 more)
app/src/main/java/eu/vranckaert/episodeWatcher/twopointo/widget/: MyDrawerLayout.java  RefreshableView.java
app/src/main/java/eu/vranckaert/episodeWatcher/utils/: ApplicationUtil.java  DateUtil.java
app/src/main/res/drawable/: btn_about.xml  btn_acquired.xml  btn_coming.xml  btn_more.xml  list_item_background.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: activity_menu.xml  activity_more.xml  changelog.xml  drawer_header.xml  episode_listing_tab_row_group.xml  loading.xml  login.xml  new_add_show.xml  new_add_shows_list_item.xml  new_episode_header_item.xml  new_episode_list_item.xml  new_episodes_tab.xml  new_login.xml  new_manage_shows.xml  new_manage_shows_list_item.xml  new_random_episode_picker.xml  preferences.xml  show_management_add.xml  show_management_add_row.xml  show_management_portal.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: action_mode_to_acquire.xml  action_mode_to_watch.xml  drawer.xml  episode_listing_tab_child_list_menu.xml  manage_shows.xml  preferences_menu.xml  random_episode_picker.xml
app/src/main/res/values/: attrs_twopointo.xml  colors_twopointo.xml  dimens.xml  strings.xml  strings_twopointo.xml  styles_twopointo.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/eu/vranckaert/episodeWatcher/utils/: DateUtilTest.java
context/: build.gradle
context/src/main/: AndroidManifest.xml
context/src/main/java/eu/vranckaert/android/context/: AbstractMenuHandler.java  BaseActivity.java  BaseAppcompatFragment.java  BaseFragment.java  BaseFragmentDelegate.java  BaseMenuActivity.java  BasePreferenceFragment.java
context/src/main/res/layout/: activity_menu.xml
context/src/main/res/values/: colors.xml  strings.xml  styles.xml
context/src/main/res/values-v14/: styles.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/eu/vranckaert/android/recyclerview/: ListItemDividerDecoration.java  MultiSelector.java  RecyclerViewUtil.java  SectionedAdapter.java  SectionedListAdapter.java  SwipeBackgroundItemDecoration.java
recyclerview/src/main/java/eu/vranckaert/android/recyclerview/decorator/: DividerItemDecoration.java  SwipeBackgroundItemDecoration.java
recyclerview/src/main/res/menu/: vr_vh_select_all.xml
recyclerview/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/eu/vranckaert/android/widget/: KeyboardAwareDrawerLayout.java  RefreshableView.java
(+561 files in other folders)
