<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	>
   	<TextView
        android:id="@+id/episodeRowChildTitle"
        android:paddingLeft="20px"
        android:paddingTop="6px"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/episodeRowChildDetail"
        android:paddingLeft="20px"
        android:paddingBottom="6px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>