<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:background="#FFF"
              >
    <ScrollView
		android:id="@+id/scrollview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		>
    	<TextView android:id="@+id/informationtext"
        	    android:layout_width="wrap_content"
            	android:layout_height="fill_parent"
				android:textColor="#000"
				/>
	</ScrollView>
</LinearLayout>