<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/refresh" android:title="@string/refresh" android:enabled="true" android:visible="true" android:icon="@drawable/menu_refresh"/>
    <item android:id="@+id/preferences" android:title="@string/preferences" android:enabled="true" android:visible="true" android:icon="@android:drawable/ic_menu_preferences"/>
	<item android:id="@+id/logout" android:title="@string/logout" android:enabled="true" android:visible="true" android:icon="@drawable/menu_logout"/>
	<item android:id="@+id/changelog" android:title="@string/changelog" android:enabled="true" android:visible="true" android:icon="@drawable/menu_show_list"/>
    <item android:id="@+id/about" android:title="@string/about" android:enabled="true" android:visible="true" android:icon="@drawable/menu_info_details"/>
</menu>