<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_episodes"
            android:title="@string/drawer_item_episodes"
            android:icon="@drawable/ic_remove_red_eye_white_36dp"/>
        <item
            android:id="@+id/drawer_item_manage_shows"
            android:title="@string/manageShows"
            android:icon="@drawable/ic_format_list_bulleted_white_36dp"/>
        <item
            android:id="@+id/drawer_item_random_episode_picker"
            android:title="@string/randompickershort"
            android:icon="@drawable/ic_shuffle_white_36dp"/>
        <item
            android:id="@+id/drawer_item_settings"
            android:title="@string/preferences"
            android:icon="@drawable/ic_settings_white_36dp"/>
        <item
            android:id="@+id/drawer_item_logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_person_white_36dp"
            android:checkable="false"/>
    </group>
</menu>