<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/markAsSeen" android:title="@string/menuEpisodeMarkWatched" android:enabled="true" android:visible="true" android:icon="@drawable/menu_view"/>
<item android:id="@+id/markAsAquired" android:title="@string/menuEpisodeMarkAcquired" android:icon="@drawable/menu_show_list" android:visible="true" android:enabled="true"></item>
</menu>