<LinearLayout android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	 	android:orientation="vertical"
	  	xmlns:android="http://schemas.android.com/apk/res/android"
	 >
	 
    <LinearLayout style="@style/TitleBar">
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/home"
            android:src="@drawable/ic_title_home"
            android:onClick="onHomeClick" />

        <ImageView style="@style/TitleBarSeparator" />
        <TextView style="@style/TitleBarText" />

        <ImageView style="@style/TitleBarSeparator" />
        <ImageButton style="@style/TitleBarAction"
            android:id="@+id/btn_title_refresh"
            android:contentDescription="@string/TweetTitle"
            android:src="@drawable/ic_title_share"
            android:onClick="onTweetClick" />
    </LinearLayout>
	 
	<ScrollView android:id="@+id/ScrollView01" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/LinearLayout03" 
				  android:orientation="vertical"
				  android:layout_width="fill_parent" 
				  android:layout_height="fill_parent">

	<TextView android:textSize="23px"
	  	android:id="@+id/episodeDetShowName"
		android:layout_width="fill_parent"
		android:paddingTop="10px"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
	/>
	
	<TextView android:textSize="17px"
		android:id="@+id/episodeDetName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
	/>

	<LinearLayout android:layout_width="fill_parent" 
		android:paddingTop="25dp" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
	>
	<TextView android:text="@string/episodeDetailsSeasonLabel" 
		android:paddingLeft="10dp" 
		android:id="@+id/episodeDetSeasonLabel" 
		android:layout_width="120dp"
		android:layout_height="wrap_content"
	/>
	
	<TextView android:id="@+id/episodeDetSeason" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	/>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
	>
	<TextView android:text="@string/episodeDetailsEpisodeLabel" 
		android:paddingLeft="10dp" 
		android:id="@+id/episodeDetEpisodeLabel" 
		android:layout_width="120dp" 
		android:layout_height="wrap_content"
	/>
	
	<TextView android:id="@+id/episodeDetEpisode" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	/>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal"
		android:paddingBottom="25dp"
	>
	<TextView android:text="@string/episodeDetailsAirDateLabel" 
		android:paddingLeft="10dp" 
		android:id="@+id/episodeDetAirdateLabel" 
		android:layout_width="120dp" 
		android:layout_height="wrap_content"
	/>
	
	<TextView android:id="@+id/episodeDetAirdate" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	/>
	</LinearLayout>
	
     <TextView android:id="@+id/tvrageWebsite"
               android:layout_width="fill_parent"
               android:gravity="center"
               android:layout_height="wrap_content"
               android:paddingBottom="25dp"/>
	
	<Button android:text="@string/menuEpisodeMarkAcquired" 
			android:id="@+id/markAsAcquiredButton" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
	/>
	
	<Button android:id="@+id/markAsSeenButton" 
		android:text="@string/menuEpisodeMarkWatched" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
	/>

	<LinearLayout android:id="@+id/LinearLayout02" 
			  android:layout_width="fill_parent"
			  android:gravity="center"
			  android:layout_height="wrap_content">
	</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>