<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout style="@style/TitleBar">
        <ImageView style="@style/TitleBarLogo"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />

        <View style="@style/TitleBarSpring" />
    </LinearLayout>
    
    
	<ScrollView android:id="@+id/ScrollView01" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
	>

	<LinearLayout android:id="@+id/LinearLayout01" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical"
	>

	<TextView
		android:id="@+id/loginFormTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="15sp"
		android:text="@string/loginFormTitle"
	/>
	
	<EditText
		android:id="@+id/loginUsername"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="false"
		android:hint="@string/loginUsernameHint"
	/>

	<EditText
		android:id="@+id/loginPassword"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:hint="@string/loginPasswordHint"
	/>
	
	<Button
		android:id="@+id/loginLogin"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/loginLoginBtn"
	/>
	
	<TextView
		android:id="@+id/registerForm"
		android:paddingTop="5px"
		android:paddingRight="15px"
		android:textSize="12sp"
		android:gravity="right"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/loginFormRegister"
	/>
	
</LinearLayout>
	</ScrollView>
</LinearLayout>