<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/horizontal_margin"
              android:paddingRight="@dimen/horizontal_margin"
              android:paddingTop="@dimen/vertical_margin"
              android:paddingBottom="@dimen/vertical_margin"
              android:background="@drawable/list_item_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/name"
        tools:text="The Americans"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/episode_count"
        tools:text="39 Episodes"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/added"
        android:text="@string/showSearchAlreadyAdded"/>
</LinearLayout>