<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/horizontal_margin"
              android:paddingRight="@dimen/horizontal_margin"
              android:paddingTop="@dimen/vertical_margin"
              android:paddingBottom="@dimen/vertical_margin"
              android:background="@drawable/list_item_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/episode_name"
        android:textSize="18dp"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="@dimen/vertical_padding"
        tools:text="The Librarian"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/episode_number"
        tools:text="01x04"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/air_date"
        android:paddingTop="@dimen/vertical_padding"
        tools:text="25/02/2015"/>
</LinearLayout>