<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="@dimen/horizontal_margin"
          android:paddingRight="@dimen/horizontal_margin"
          android:paddingTop="@dimen/vertical_margin"
          android:paddingBottom="@dimen/vertical_margin"
          android:lines="1"
          android:maxLines="1"
          android:singleLine="true"
          android:ellipsize="end"
          android:id="@+id/show_name"
          android:textSize="24sp"
          android:textStyle="bold"
          android:background="@android:color/white"
          app:slm_headerDisplay="inline|sticky"
          app:slm_isHeader="true"
          tools:text="How I Met Your Mother"/>