<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/horizontal_margin"
              android:layout_marginRight="@dimen/horizontal_margin"
              android:layout_marginTop="@dimen/vertical_margin"
              android:layout_marginBottom="@dimen/vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_name"
        android:textStyle="bold"
        android:textSize="22dp"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Fargo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/episode_name"
        android:textSize="18dp"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingTop="@dimen/vertical_padding"
        tools:text="The Librarian"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/episode_number"
        tools:text="01x04"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/air_date"
        android:paddingTop="@dimen/vertical_padding"
        tools:text="25/02/2015"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="http://tvrage.com/124523"/>
</LinearLayout>